<ion-popover-view>
    <ion-list>
        <ion-item class="item item-icon-left" ng-click="closePopover()">
            <i class="icon ion-android-share-alt"></i>
            分享
        </ion-item>
        <ion-item class="item item-icon-left" ng-click="closePopover()">
            <i class="icon ion-ios-heart"></i>
            收藏
        </ion-item>
        <ion-item class="item item-icon-left" ng-click="closePopover()">
            <i class="icon ion-qr-scanner"></i>
            态度截屏
        </ion-item>
        <ion-item class="item item-icon-left" ng-click="closePopover()">
            <i class="icon ion-social-freebsd-devil"></i>
            正文字号
        </ion-item>
        <ion-item class="item item-icon-left" ng-click="closePopover()">
            <i class="icon ion-ios-moon"></i>
            夜间模式
        </ion-item>
        <ion-item class="item item-icon-left" ng-click="closePopover()">
            <i class="icon ion-alert-circled"></i>
            我要报错
        </ion-item>
    </ion-list>
</ion-popover-view>