<ion-view title="">
    <ion-header-bar class="bar-assertive">

        <button class="button button-clear icon ion-android-arrow-back" ng-click="goBack();">
        </button>
        <button class="button button-clear pull-right">视频播放</button>
    </ion-header-bar>
    <ion-content padding="true"  >
        <div class="video-wrap">
            <video  width="100%"  controls="controls">
                <source src="http://www.runoob.com/try/demo_source/movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            </video>

        </div>

    </ion-content>

</ion-view>