<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>wangYiNews</title>
    <meta name="viewport"
          content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,height=device-height">
    <link rel="stylesheet" href="libs/css/ionic.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="libs/js/jquery1.8.3.min.js"></script>
    <script src="libs/js/jquery.SuperSlide.js"></script>
    <script src="libs/js/ionic.bundle.min.js"></script>
    <!--<script src="libs/js/angular/angular-resource.min.js"></script>-->
    <script src="js/app.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/service.js"></script>
</head>
<body ng-app="myApp">
<!--中间的视图部分-->
<ion-nav-view>

</ion-nav-view>

</body>
</html>