<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>网页遮罩层实例</title>
    <meta name="viewport"
          content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,height=device-height">
    <!--<link rel="stylesheet" href="libs/css/ionic.min.css">-->
    <!--<link rel="stylesheet" href="css/style.css">-->

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin: 0;
        }
        #main {
            height: 1800px;
            padding-top: 90px;
            text-align: center;
        }
        #fullbg {
            background-color: Gray;
            left: 0px;
            opacity: 0.5;
            position: absolute;
            top: 0px;
            z-index: 3;
            filter: alpha(opacity=50); /* IE6 */
            -moz-opacity: 0.5; /* Mozilla */
            -khtml-opacity: 0.5; /* Safari */
        }
        #dialog {
            background-color: #FFF;
            border: 1px solid #888;
            display: none;
            height: 200px;
            left: 50%;
            margin: -100px 0 0 -100px;
            padding: 12px;
            position: fixed !important; /* 浮动对话框 */
            position: absolute;
            top: 50%;
            width: 200px;
            z-index: 5;
        }
        #dialog p {
            margin: 0 0 12px;
        }
        #dialog p.close {
            text-align: right;
        }
    </style>
    <script src="libs/js/jquery1.8.3.min.js"></script>
    <!--<script src="libs/js/jquery.SuperSlide.js"></script>-->
    <!--<script src="libs/js/ionic.bundle.min.js"></script>-->
    <!--&lt;!&ndash;<script src="libs/js/angular/angular-resource.min.js"></script>&ndash;&gt;-->
    <!--<script src="js/app.js"></script>-->
    <!--<script src="js/controller.js"></script>-->
    <!--<script src="js/service.js"></script>-->
    <!--<script src="js/directive.js"></script>-->
</head>
<body>
    <div id="main"> <a href="#" onclick="showBg();"> jQuery 遮罩层效果.</a> </div>
    <!-- jQuery 遮罩层 -->
    <div id="fullbg"></div>
    <!-- end jQuery 遮罩层 -->
    <!-- 对话框 -->
    <div id="dialog">
        <p class="close"><a href="#" onclick="closeBg();">关闭</a></p>
        <p>正在加载，请稍后...</p>
    </div>
    <!-- jQuery 遮罩层上方的对话框 -->
    <html>
    <head>
        <meta charset="utf-8" />
        <title>用户登录</title>
        <script src="../static/js/jquery-1.11.1.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../static/css/sub.css">
    </head>
    <body>
    <div class="bg">
        <div class="pictrue">
            <img src="../static/img/loginPic.jpg" />
        </div>
        <div class="main">
            <div class="center">
                <div class="administration">用户登录</div>
                　　<div class="information">
                　　<div class="name"><input type="text" placeholder="用户名" id="name"></div>
                　　<div class="password"><input type="password" placeholder="密码" id="password"></div>
                　　</div>
                <div class="submit"><div class="button" id = 'login'>登录</div></div>
                <a class="jump" target="_blank"; href = "register.html">立即注册</a>
            </div>
        </div>
    </div>
    </body>
    </html>


</body>

<script type="text/javascript">
    //显示灰色 jQuery 遮罩层
    function showBg() {
        var bh = $("body").height();
        var bw = $("body").width();
        $("#fullbg").css({
            height: bh,
            width: bw,
            display: "block"
        });
        $("#dialog").show();
    }
    //关闭灰色 jQuery 遮罩
    function closeBg() {
        $("#fullbg,#dialog").hide();
    }
</script>
<!--[if lte IE 6]>
<script type="text/javascript">
    // 浮动对话框
    $(document).ready(function() {
        var domThis = $('#dialog')[0];
        var wh = $(window).height() / 2;
        $("body").css({
            "background-attachment": "fixed",
            "background-image": "url(about:blank)"
        });
        domThis.style.setExpression('top', 'eval((document.documentElement).scrollTop + ' + wh + ') + "px"');
    });
</script>
<![endif]-->

</html>