<div class="modal login-page">
    <ion-header-bar class="bar-assertive" align-title="left">

            <button class="button button-clear icon ion-android-arrow-back " ng-click="closeLogin();">
            </button>
            <h1 class="title">登录</h1>


    </ion-header-bar>
    <ion-content class="padding">
        <ion-list>
            <label class="item item-input">
                <i class="icon ion-android-person placeholder-icon"></i>
                <input ng-model="user.userName" type="text" placeholder="邮箱号/手机号">
            </label>
            <label class="item item-input">
                <i class="icon ion-android-lock placeholder-icon"></i>
                <input ng-model="user.passWord" type="password" placeholder="密码">
                <span>忘记密码？</span>
            </label>

        </ion-list>
        <button class="button button-block button-light login-button" ng-click="closeModalz();login();">登录</button>
        <p class="method-more">还可以选择以下方式登录</p>
        <div class="login-rigester">
            <ul class="exit-login">
                <li>
                    <img src="img/weixin.png" alt="">
                    <p>微信账号登录</p>
                </li>
                <li>
                    <img src="img/weibo.png" alt="">
                    <p>新浪微博登录</p>
                </li>
                <li>
                    <img src="img/qq.png" alt="">
                    <p>QQ账号登录</p>
                </li>
            </ul>
            <div class="no-user">
                没有账号？<span>注册网易邮箱</span>
            </div>
        </div>

    </ion-content>
</div>