<div class="modal setting-page">
    <ion-header-bar class="bar-assertive" align-title="left">

        <button class="button button-clear icon ion-android-arrow-back " ng-click="closeSetting();">
        </button>
        <h1 class="title">设置</h1>

    </ion-header-bar>
    <ion-content class="padding">
        <h3 class="setting-title">
            账号设置
        </h3>
        <div class="top-setting">
            <div class="setting-item">个人设置</div>
            <div class="setting-item">绑定其他平台</div>
        </div>
        <h3 class="setting-title">
            系统设置
        </h3>
        <div class="list device-setting">
            <div class="item">栏目插件设置</div>
            <div class="item">字体设置 <span>默认字体</span></div>
            <div class="item">阅读偏好 <span></span></div>
            <div class="item">正文字号 <span>中号字</span></div>
            <div class="item item-toggle">要闻推送
                <label class="toggle toggle-assertive">
                    <input type="checkbox">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </div>
            <div class="item item-toggle">回复我的跟帖
                <label class="toggle toggle-assertive">
                    <input type="checkbox">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </div>
            <div class="item item-toggle">WI-FI下自动离线
                <label class="toggle toggle-assertive">
                    <input type="checkbox">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </div>
            <div class="item item-toggle">非WI-FI网络不下载图片
                <label class="toggle toggle-assertive">
                    <input type="checkbox">
                    <div class="track">
                        <div class="handle"></div>
                    </div>
                </label>
            </div>
            <div class="item">手动清理缓存 <span>21.65M</span></div>
        </div>
        <h3 class="setting-title">
            其他设置
        </h3>
        <div class="list device-setting">
            <div class="item">检查更新 <span>V14.2</span></div>
            <div class="item">应用推荐</div>
            <div class="item">为网易新闻评分 </div>
            <div class="item">封面故事</div>
            <div class="item">关于</div>
        </div>
    </ion-content>
</div>